--cpu Cortex-M3
".\objects\ch7301.o"
".\objects\fpga.o"
".\objects\i2c_driver.o"
".\objects\main.o"
".\objects\sil9013.o"
".\objects\sil9134.o"
".\objects\stm32f10x_it.o"
".\objects\tw2865.o"
".\objects\tw2867.o"
".\objects\uart1.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\startup_stm32f10x_md.o"
--strict --scatter ".\Objects\FPGA.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FPGA.map" -o .\Objects\FPGA.axf