#ChipScope Core Inserter Project File Version 3.0
#Tue Nov 07 14:13:36 CST 2017
Project.device.designInputFile=D\:\\Workstation\\Workspace\\FPGA\\Changed\\12_cvbs_display - bt656\\par_xilinx\\top_cs.ngc
Project.device.designOutputFile=D\:\\Workstation\\Workspace\\FPGA\\Changed\\12_cvbs_display - bt656\\par_xilinx\\top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Workstation\\Workspace\\FPGA\\Changed\\12_cvbs_display - bt656\\par_xilinx\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=frame_index<*>
Project.filter<10>=rd_data_count<5>
Project.filter<11>=rd_data_count<0>
Project.filter<12>=rd_data_count<1>
Project.filter<13>=rd_data_count<2>
Project.filter<14>=rd_data_count<3>
Project.filter<15>=/rd_data_count<3>
Project.filter<16>=/rd_data_count<2>
Project.filter<17>=fifo_data_count<2>
Project.filter<18>=fifo_data<2>
Project.filter<1>=frame_index<10>
Project.filter<2>=frame_index<0>
Project.filter<3>=frame_index
Project.filter<4>=
Project.filter<5>=testclk
Project.filter<6>=test_clk
Project.filter<7>=video_clk
Project.filter<8>=rd_data_count<6>
Project.filter<9>=rd_data_count
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=e_gtxc_OBUF
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=cvbs_fifo_inst din<7>
Project.unit<0>.dataChannel<10>=cvbs_fifo_inst dout<7>
Project.unit<0>.dataChannel<11>=cvbs_fifo_inst dout<6>
Project.unit<0>.dataChannel<12>=cvbs_fifo_inst dout<5>
Project.unit<0>.dataChannel<13>=cvbs_fifo_inst dout<4>
Project.unit<0>.dataChannel<14>=cvbs_fifo_inst dout<3>
Project.unit<0>.dataChannel<15>=cvbs_fifo_inst dout<2>
Project.unit<0>.dataChannel<16>=cvbs_fifo_inst dout<1>
Project.unit<0>.dataChannel<17>=cvbs_fifo_inst dout<0>
Project.unit<0>.dataChannel<1>=cvbs_fifo_inst din<6>
Project.unit<0>.dataChannel<2>=cvbs_fifo_inst din<5>
Project.unit<0>.dataChannel<3>=cvbs_fifo_inst din<4>
Project.unit<0>.dataChannel<4>=cvbs_fifo_inst din<3>
Project.unit<0>.dataChannel<5>=cvbs_fifo_inst din<2>
Project.unit<0>.dataChannel<6>=cvbs_fifo_inst din<1>
Project.unit<0>.dataChannel<7>=cvbs_fifo_inst din<0>
Project.unit<0>.dataChannel<8>=cvbs_fifo_inst wr_en
Project.unit<0>.dataChannel<9>=cvbs_fifo_inst rd_en
Project.unit<0>.dataDepth=32768
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=29
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=cvbs_fifo_inst din<7>
Project.unit<0>.triggerChannel<0><10>=cvbs_fifo_inst dout<7>
Project.unit<0>.triggerChannel<0><11>=cvbs_fifo_inst dout<6>
Project.unit<0>.triggerChannel<0><12>=cvbs_fifo_inst dout<5>
Project.unit<0>.triggerChannel<0><13>=cvbs_fifo_inst dout<4>
Project.unit<0>.triggerChannel<0><14>=cvbs_fifo_inst dout<3>
Project.unit<0>.triggerChannel<0><15>=cvbs_fifo_inst dout<2>
Project.unit<0>.triggerChannel<0><16>=cvbs_fifo_inst dout<1>
Project.unit<0>.triggerChannel<0><17>=cvbs_fifo_inst dout<0>
Project.unit<0>.triggerChannel<0><18>=frame_index<10>
Project.unit<0>.triggerChannel<0><19>=frame_index<9>
Project.unit<0>.triggerChannel<0><1>=cvbs_fifo_inst din<6>
Project.unit<0>.triggerChannel<0><20>=frame_index<8>
Project.unit<0>.triggerChannel<0><21>=frame_index<7>
Project.unit<0>.triggerChannel<0><22>=frame_index<6>
Project.unit<0>.triggerChannel<0><23>=frame_index<5>
Project.unit<0>.triggerChannel<0><24>=frame_index<4>
Project.unit<0>.triggerChannel<0><25>=frame_index<3>
Project.unit<0>.triggerChannel<0><26>=frame_index<2>
Project.unit<0>.triggerChannel<0><27>=frame_index<1>
Project.unit<0>.triggerChannel<0><28>=frame_index<0>
Project.unit<0>.triggerChannel<0><2>=cvbs_fifo_inst din<5>
Project.unit<0>.triggerChannel<0><3>=cvbs_fifo_inst din<4>
Project.unit<0>.triggerChannel<0><4>=cvbs_fifo_inst din<3>
Project.unit<0>.triggerChannel<0><5>=cvbs_fifo_inst din<2>
Project.unit<0>.triggerChannel<0><6>=cvbs_fifo_inst din<1>
Project.unit<0>.triggerChannel<0><7>=cvbs_fifo_inst din<0>
Project.unit<0>.triggerChannel<0><8>=cvbs_fifo_inst wr_en
Project.unit<0>.triggerChannel<0><9>=cvbs_fifo_inst rd_en
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=29
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
