#ChipScope Core Inserter Project File Version 3.0
#Mon Oct 16 07:35:28 CST 2017
Project.device.designInputFile=D\:\\Workstation\\Workspace\\FPGA\\Changed\\12_cvbs_display\\par_xilinx\\top_cs.ngc
Project.device.designOutputFile=D\:\\Workstation\\Workspace\\FPGA\\Changed\\12_cvbs_display\\par_xilinx\\top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Workstation\\Workspace\\FPGA\\Changed\\12_cvbs_display\\par_xilinx\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
