# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            11/09/2017 - 19:03
SOURCE          D:\Workstation\Workspace\FPGA\Changed\12_cvbs_display - bt656\par_xilinx\image.mcs
DEVICE          16384K
DATA_WIDTH      1
FILL_DATA       0xFF
SIGNATURE       0xE8E5ADFF
START_ADDRESS   0x00000000 END_ADDRESS 0x0016AE03 DIRECTION_UP   "D:/Workstation/Workspace/FPGA/Changed/12_cvbs_display - bt656/par_xilinx/top.bit" 6slx45fgg484
