Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-F7KV79G::  Tue Nov 07 19:10:17 2017

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc6slx45, package fgg484, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,604 out of  54,576    4%
    Number used as Flip Flops:               2,593
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               10
  Number of Slice LUTs:                      2,837 out of  27,288   10%
    Number used as logic:                    2,534 out of  27,288    9%
      Number using O6 output only:           1,376
      Number using O5 output only:             450
      Number using O5 and O6:                  708
      Number used as ROM:                        0
    Number used as Memory:                     120 out of   6,408    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           120
        Number using O6 output only:           103
        Number using O5 output only:             1
        Number using O5 and O6:                 16
    Number used exclusively as route-thrus:    183
      Number with same-slice register load:    134
      Number with same-slice carry load:        49
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,156 out of   6,822   16%
  Number of MUXCYs used:                     1,040 out of  13,644    7%
  Number of LUT Flip Flop pairs used:        3,399
    Number with an unused Flip Flop:         1,140 out of   3,399   33%
    Number with an unused LUT:                 562 out of   3,399   16%
    Number of fully used LUT-FF pairs:       1,697 out of   3,399   49%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       136 out of     316   43%
    Number of LOCed IOBs:                      136 out of     136  100%
    IOB Flip Flops:                             17

Specific Feature Utilization:
  Number of RAMB16BWERs:                        66 out of     116   56%
  Number of RAMB8BWERs:                         11 out of     232    4%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  64 out of     376   17%
    Number used as OLOGIC2s:                    17
    Number used as OSERDES2s:                   47
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                           19 out of      58   32%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3175 - e_gtxc does not clock data to e_txd<7>
WARNING:Timing:3225 - Timing constraint COMP "e_txd<7>" OFFSET = OUT 1 ns BEFORE COMP "e_gtxc"; ignored during timing analysis
WARNING:Timing:3175 - e_gtxc does not clock data to e_txd<6>
WARNING:Timing:3225 - Timing constraint COMP "e_txd<6>" OFFSET = OUT 1 ns BEFORE COMP "e_gtxc"; ignored during timing analysis
WARNING:Timing:3175 - e_gtxc does not clock data to e_txd<5>
WARNING:Timing:3225 - Timing constraint COMP "e_txd<5>" OFFSET = OUT 1 ns BEFORE COMP "e_gtxc"; ignored during timing analysis
WARNING:Timing:3175 - e_gtxc does not clock data to e_txd<4>
WARNING:Timing:3225 - Timing constraint COMP "e_txd<4>" OFFSET = OUT 1 ns BEFORE COMP "e_gtxc"; ignored during timing analysis
WARNING:Timing:3175 - e_gtxc does not clock data to e_txd<3>
WARNING:Timing:3225 - Timing constraint COMP "e_txd<3>" OFFSET = OUT 1 ns BEFORE COMP "e_gtxc"; ignored during timing analysis
WARNING:Timing:3175 - e_gtxc does not clock data to e_txd<2>
WARNING:Timing:3225 - Timing constraint COMP "e_txd<2>" OFFSET = OUT 1 ns BEFORE COMP "e_gtxc"; ignored during timing analysis
WARNING:Timing:3175 - e_gtxc does not clock data to e_txd<1>
WARNING:Timing:3225 - Timing constraint COMP "e_txd<1>" OFFSET = OUT 1 ns BEFORE COMP "e_gtxc"; ignored during timing analysis
WARNING:Timing:3175 - e_gtxc does not clock data to e_txd<0>
WARNING:Timing:3225 - Timing constraint COMP "e_txd<0>" OFFSET = OUT 1 ns BEFORE COMP "e_gtxc"; ignored during timing analysis
WARNING:Timing:3175 - e_gtxc does not clock data to e_txen
WARNING:Timing:3225 - Timing constraint COMP "e_txen" OFFSET = OUT 1 ns BEFORE COMP "e_gtxc"; ignored during timing analysis
WARNING:Timing:3175 - e_gtxc does not clock data to e_txer
WARNING:Timing:3225 - Timing constraint COMP "e_txer" OFFSET = OUT 1 ns BEFORE COMP "e_gtxc"; ignored during timing analysis
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

WARNING:Par:288 - The signal sda_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal scl_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal e_txc_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal e_rxd<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal e_rxd<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal e_rxd<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal e_rxd<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal e_rxd<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal e_rxd<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal e_rxd<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal e_rxd<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal e_rxer_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal e_rxdv_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 26867 unrouted;      REAL time: 8 secs 

Phase  2  : 16669 unrouted;      REAL time: 10 secs 

Phase  3  : 4819 unrouted;      REAL time: 22 secs 

Phase  4  : 4858 unrouted; (Setup:26028, Hold:359695, Component Switching Limit:0)     REAL time: 26 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:31215, Hold:215415, Component Switching Limit:0)     REAL time: 36 secs 

Phase  6  : 0 unrouted; (Setup:30991, Hold:215415, Component Switching Limit:0)     REAL time: 38 secs 

Updating file: top.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:30991, Hold:215415, Component Switching Limit:0)     REAL time: 49 secs 

Phase  8  : 0 unrouted; (Setup:30991, Hold:215415, Component Switching Limit:0)     REAL time: 49 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 28 connections. The top 20 such instances are printed below. The
   router will continue and try to fix it
	frame_index<10>:BQ -> U_ila_pro_0/U0/iTRIG_IN<19>:DX -5881
	frame_index<10>:CQ -> U_ila_pro_0/U0/iTRIG_IN<19>:CX -5881
	frame_index<3>:AQ -> U_ila_pro_0/U0/iTRIG_IN<28>:CX -5663
	frame_index<10>:AQ -> U_ila_pro_0/U0/iTRIG_IN<23>:AX -4498
	frame_index<7>:DQ -> U_ila_pro_0/U0/iTRIG_IN<23>:BX -4290
	frame_index<7>:CQ -> U_ila_pro_0/U0/iTRIG_IN<23>:CX -4276
	frame_index<7>:AQ -> U_ila_pro_0/U0/iTRIG_IN<27>:AX -4062
	frame_index<3>:CQ -> U_ila_pro_0/U0/iTRIG_IN<27>:CX -4050
	frame_index<7>:BQ -> U_ila_pro_0/U0/iTRIG_IN<23>:DX -4041
	frame_index<3>:BQ -> U_ila_pro_0/U0/iTRIG_IN<27>:DX -3906
	frame_index<3>:DQ -> U_ila_pro_0/U0/iTRIG_IN<27>:BX -3892
	cvbs_fifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid
.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DOB1 -> U_ila_pro_0/U0/iTRIG_IN<19>:AX -3544
	cvbs_fifo_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid
.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM18.ram:DOB0 -> U_ila_pro_0/U0/iTRIG_IN<19>:BX -3501
	U_ila_pro_0/U0/I_NO_D.U_ILA/U_TRIG/U_TC/I_TSEQ_EQ1.I_TSEQ_SIMPLE/iRESET<1>:AMUX ->
U_ila_pro_0/U0/I_NO_D.U_ILA/U_TRIG/U_TC/I_TSEQ_EQ1.I_TSEQ_SIMPLE/state<4>:SR -3213
	U_ila_pro_0/U0/I_NO_D.U_ILA/iRESET<3>:DQ -> U_ila_pro_0/U0/I_NO_D.U_ILA/U_TRIG/U_TC/I_TSEQ_EQ1.I_TSEQ_SIMPLE/iRESET<1>:A3 -3213
	U_ila_pro_0/U0/I_NO_D.U_ILA/U_TRIG/U_TC/iTRIGGER_SEQ_OUT:AQ ->
U_ila_pro_0/U0/I_NO_D.U_ILA/U_TRIG/U_TC/I_TSEQ_EQ1.I_TSEQ_SIMPLE/iRESET<1>:A4 -2906
	U_ila_pro_0/U0/I_NO_D.U_ILA/U_TRIG/trigCondIn:AQ -> U_ila_pro_0/U0/I_NO_D.U_ILA/U_TRIG/U_TC/I_TSEQ_EQ1.I_TSEQ_SIMPLE/and_out<4>:A4 -2578
	U_ila_pro_0/U0/I_NO_D.U_ILA/U_TRIG/U_TC/I_TSEQ_EQ1.I_TSEQ_SIMPLE/and_out<4>:A ->
U_ila_pro_0/U0/I_NO_D.U_ILA/U_TRIG/U_TC/I_TSEQ_EQ1.I_TSEQ_SIMPLE/state<4>:AX -2578
	U_ila_pro_0/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/din_latched:B -> U_ila_pro_0/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/iDOUT_dly<0>:SR -2487
	U_ila_pro_0/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/iDOUT_dly<2>:AQ -> U_ila_pro_0/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/din_latched:B5 -2487


Phase  9  : 0 unrouted; (Setup:30998, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 11 secs 

Phase 10  : 0 unrouted; (Setup:20888, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 12 secs 
Total REAL time to Router completion: 1 mins 12 secs 
Total CPU time to Router completion: 1 mins 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_m0/ddr3_m0/ |              |      |      |            |             |
|      c3_mcb_drp_clk | BUFGMUX_X2Y12| No   |  144 |  0.083     |  1.809      |
+---------------------+--------------+------+------+------------+-------------+
|             phy_clk |  BUFGMUX_X2Y4| No   |  159 |  0.057     |  1.772      |
+---------------------+--------------+------+------+------------+-------------+
|          tw2867_27m |  BUFGMUX_X3Y5| No   |  177 |  0.060     |  1.768      |
+---------------------+--------------+------+------+------------+-------------+
|    e_gtxc_OBUF_BUFG |  BUFGMUX_X2Y2| No   |   85 |  0.042     |  1.750      |
+---------------------+--------------+------+------+------------+-------------+
|           video_clk |  BUFGMUX_X2Y1| No   |  257 |  0.728     |  2.441      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> | BUFGMUX_X2Y10| No   |  119 |  0.058     |  1.768      |
+---------------------+--------------+------+------+------------+-------------+
|         tw2867_108m |  BUFGMUX_X2Y3| No   |   11 |  0.006     |  1.730      |
+---------------------+--------------+------+------+------------+-------------+
|         e_gtxc_OBUF |         Local|      |  158 | 10.518     | 13.367      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_m0/ddr3_m0/ |              |      |      |            |             |
|        c3_sysclk_2x |         Local|      |   36 |  0.704     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_m0/ddr3_m0/ |              |      |      |            |             |
|    c3_sysclk_2x_180 |         Local|      |   37 |  0.723     |  1.570      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_m0/ddr3_m0/ |              |      |      |            |             |
|memc3_wrapper_inst/m |              |      |      |            |             |
|cb_ui_top_inst/mcb_r |              |      |      |            |             |
|aw_wrapper_inst/ioi_ |              |      |      |            |             |
|             drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_m0/ddr3_m0/ |              |      |      |            |             |
|memc3_wrapper_inst/m |              |      |      |            |             |
|cb_ui_top_inst/mcb_r |              |      |      |            |             |
|aw_wrapper_inst/idel |              |      |      |            |             |
|        ay_dqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_m0/ddr3_m0/ |              |      |      |            |             |
|memc3_wrapper_inst/m |              |      |      |            |             |
|cb_ui_top_inst/mcb_r |              |      |      |            |             |
|aw_wrapper_inst/idel |              |      |      |            |             |
|        ay_dqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_m0/ddr3_m0/ |              |      |      |            |             |
|memc3_wrapper_inst/m |              |      |      |            |             |
|cb_ui_top_inst/mcb_r |              |      |      |            |             |
|aw_wrapper_inst/idel |              |      |      |            |             |
|       ay_udqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|mem_ctrl_m0/ddr3_m0/ |              |      |      |            |             |
|memc3_wrapper_inst/m |              |      |      |            |             |
|cb_ui_top_inst/mcb_r |              |      |      |            |             |
|aw_wrapper_inst/idel |              |      |      |            |             |
|       ay_udqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  2.032      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    4 |  0.000     |  0.779      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 20888 (Setup: 20888, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 17

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_mem_ctrl_m0_ddr3_m0_memc3_infrastructu | SETUP       |    -2.347ns|    50.352ns|       1|        2347
  re_inst_mcb_drp_clk_bufg_in = PERIOD      | HOLD        |     0.405ns|            |       0|           0
      TIMEGRP         "mem_ctrl_m0_ddr3_m0_ |             |            |            |        |            
  memc3_infrastructure_inst_mcb_drp_clk_buf |             |            |            |        |            
  g_in"         TS_CLOCK_IN_50M * 1.5625 HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_grxc_clk_pin = PERIOD TIMEGRP "grxc_cl | SETUP       |    -1.507ns|     9.507ns|      51|       18435
  k_pin" 8 ns HIGH 50%                      | HOLD        |     0.103ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_mem_ctrl_m0_ddr3_m0_memc3_infrastructu | SETUP       |    -0.070ns|     6.470ns|       2|         106
  re_inst_clk0_bufg_in = PERIOD TIMEGRP     | HOLD        |     0.398ns|            |       0|           0
       "mem_ctrl_m0_ddr3_m0_memc3_infrastru |             |            |            |        |            
  cture_inst_clk0_bufg_in"         TS_CLOCK |             |            |            |        |            
  _IN_50M * 3.125 HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_mem_ctrl_m0_ddr3_m0_memc3_infrastructu | MINPERIOD   |     0.101ns|     1.499ns|       0|           0
  re_inst_clk_2x_0 = PERIOD TIMEGRP         |             |            |            |        |            
   "mem_ctrl_m0_ddr3_m0_memc3_infrastructur |             |            |            |        |            
  e_inst_clk_2x_0"         TS_CLOCK_IN_50M  |             |            |            |        |            
  * 12.5 HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_mem_ctrl_m0_ddr3_m0_memc3_infrastructu | MINPERIOD   |     0.101ns|     1.499ns|       0|           0
  re_inst_clk_2x_180 = PERIOD TIMEGRP       |             |            |            |        |            
     "mem_ctrl_m0_ddr3_m0_memc3_infrastruct |             |            |            |        |            
  ure_inst_clk_2x_180"         TS_CLOCK_IN_ |             |            |            |        |            
  50M * 12.5 PHASE 0.8 ns HIGH 50%          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_pll_m0_clkfx = PERIOD TIMEGRP "pll_m0_ | SETUP       |     0.414ns|     6.320ns|       0|           0
  clkfx" TS_CLOCK_IN_27M * 5.5 HIGH         | HOLD        |     0.281ns|            |       0|           0
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLOCK_IN_50M = PERIOD TIMEGRP "CLOCK_I | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
  N_50M" 50 MHz HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Path_P_N = MAXDELAY FROM TIMEGRP "CVBS | SETUP       |     1.493ns|     1.507ns|       0|           0
  _CLKP" TO TIMEGRP "CVBS_CLKN" 3 ns        | HOLD        |     0.383ns|            |       0|           0
    DATAPATHONLY                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLOCK_IN_27M = PERIOD TIMEGRP "CLOCK_I | MINLOWPULSE |    21.036ns|    16.000ns|       0|           0
  N_27M" 27 MHz HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CVBS_CLKP = PERIOD TIMEGRP "CVBS_CLKP" | SETUP       |     6.042ns|     3.253ns|       0|           0
   9.295 ns HIGH 50%                        | HOLD        |     0.418ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    12.100ns|     2.900ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     0.891ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.002ns|     0.998ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.444ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    16.409ns|    13.591ns|       0|           0
  IGH 50%                                   | HOLD        |     0.400ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CVBS_CLKN = PERIOD TIMEGRP "CVBS_CLKN" | SETUP       |    28.632ns|     8.548ns|       0|           0
   TS_CVBS_CLKP * 4 HIGH 50%                | HOLD        |     0.266ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  COMP "e_txd<5>" OFFSET = OUT 1 ns BEFORE  | N/A         |         N/A|         N/A|     N/A|         N/A
  COMP "e_gtxc"                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "e_txd<4>" OFFSET = OUT 1 ns BEFORE  | N/A         |         N/A|         N/A|     N/A|         N/A
  COMP "e_gtxc"                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "e_txd<3>" OFFSET = OUT 1 ns BEFORE  | N/A         |         N/A|         N/A|     N/A|         N/A
  COMP "e_gtxc"                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "e_txd<2>" OFFSET = OUT 1 ns BEFORE  | N/A         |         N/A|         N/A|     N/A|         N/A
  COMP "e_gtxc"                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "e_txd<1>" OFFSET = OUT 1 ns BEFORE  | N/A         |         N/A|         N/A|     N/A|         N/A
  COMP "e_gtxc"                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "e_txd<0>" OFFSET = OUT 1 ns BEFORE  | N/A         |         N/A|         N/A|     N/A|         N/A
  COMP "e_gtxc"                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "e_txen" OFFSET = OUT 1 ns BEFORE CO | N/A         |         N/A|         N/A|     N/A|         N/A
  MP "e_gtxc"                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "e_txer" OFFSET = OUT 1 ns BEFORE CO | N/A         |         N/A|         N/A|     N/A|         N/A
  MP "e_gtxc"                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "e_txd<6>" OFFSET = OUT 1 ns BEFORE  | N/A         |         N/A|         N/A|     N/A|         N/A
  COMP "e_gtxc"                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  COMP "e_txd<7>" OFFSET = OUT 1 ns BEFORE  | N/A         |         N/A|         N/A|     N/A|         N/A
  COMP "e_gtxc"                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gtxc_clk_pin = PERIOD TIMEGRP "gtxc_cl | N/A         |         N/A|         N/A|     N/A|         N/A
  k_pin" 8 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     7.038ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     7.383ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | SETUP       |         N/A|    12.172ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     4.784ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLOCK_IN_27M
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLOCK_IN_27M                |     37.037ns|     16.000ns|     34.760ns|            0|            0|            0|        19846|
| TS_pll_m0_clkfx               |      6.734ns|      6.320ns|          N/A|            0|            0|        19846|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_CLOCK_IN_50M
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLOCK_IN_50M                |     20.000ns|      5.000ns|     78.675ns|            0|            3|            0|        32933|
| TS_mem_ctrl_m0_ddr3_m0_memc3_i|     12.800ns|     50.352ns|          N/A|            1|            0|        24765|            0|
| nfrastructure_inst_mcb_drp_clk|             |             |             |             |             |             |             |
| _bufg_in                      |             |             |             |             |             |             |             |
| TS_mem_ctrl_m0_ddr3_m0_memc3_i|      1.600ns|      1.499ns|          N/A|            0|            0|            0|            0|
| nfrastructure_inst_clk_2x_180 |             |             |             |             |             |             |             |
| TS_mem_ctrl_m0_ddr3_m0_memc3_i|      1.600ns|      1.499ns|          N/A|            0|            0|            0|            0|
| nfrastructure_inst_clk_2x_0   |             |             |             |             |             |             |             |
| TS_mem_ctrl_m0_ddr3_m0_memc3_i|      6.400ns|      6.470ns|          N/A|            2|            0|         8168|            0|
| nfrastructure_inst_clk0_bufg_i|             |             |             |             |             |             |             |
| n                             |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_CVBS_CLKP
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CVBS_CLKP                   |      9.295ns|      3.253ns|      2.137ns|            0|            0|          101|         9957|
| TS_CVBS_CLKN                  |     37.180ns|      8.548ns|          N/A|            0|            0|         9957|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

3 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 13 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 13 secs 
Total CPU time to PAR completion: 1 mins 15 secs 

Peak Memory Usage:  498 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 54 errors found.

Number of error messages: 0
Number of warning messages: 37
Number of info messages: 1

Writing design to file top.ncd



PAR done!
