<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-17T21:39:1</timestamp>
    <attr value="top" name="VeriModel" />
    <pin polarity="Input" x="0" y="-2016" name="sys_key0" />
    <pin polarity="Input" x="0" y="-1840" name="scl" />
    <pin polarity="Input" x="0" y="-1664" name="cvbs_in_clkp" />
    <pin polarity="Input" x="0" y="-1488" name="cvbs_in_clkn" />
    <pin polarity="Input" x="0" y="-1312" name="clk_50m" />
    <pin polarity="Input" x="0" y="-1136" name="clk_27m" />
    <pin polarity="Input" x="0" y="-960" name="e_rxc" />
    <pin polarity="Input" x="0" y="-784" name="e_rxdv" />
    <pin polarity="Input" x="0" y="-608" name="e_rxer" />
    <pin polarity="Input" x="0" y="-432" name="e_txc" />
    <pin polarity="Input" x="0" y="-256" name="cvbs_in_data(7:0)" />
    <pin polarity="Input" x="0" y="-80" name="e_rxd(7:0)" />
    <pin polarity="Output" x="544" y="-2016" name="hdmi_out_clk" />
    <pin polarity="Output" x="544" y="-1952" name="hdmi_out_hs" />
    <pin polarity="Output" x="544" y="-1888" name="hdmi_out_vs" />
    <pin polarity="Output" x="544" y="-1824" name="hdmi_out_de" />
    <pin polarity="Output" x="544" y="-1760" name="vga_out_clk" />
    <pin polarity="Output" x="544" y="-1696" name="vga_out_hs" />
    <pin polarity="Output" x="544" y="-1632" name="vga_out_vs" />
    <pin polarity="Output" x="544" y="-1568" name="vga_out_de" />
    <pin polarity="Output" x="544" y="-1504" name="mem_ras_n" />
    <pin polarity="Output" x="544" y="-1440" name="mem_cas_n" />
    <pin polarity="Output" x="544" y="-1376" name="mem_we_n" />
    <pin polarity="Output" x="544" y="-1312" name="e_reset" />
    <pin polarity="Output" x="544" y="-1248" name="e_gtxc" />
    <pin polarity="Output" x="544" y="-1184" name="e_txen" />
    <pin polarity="Output" x="544" y="-1120" name="e_txer" />
    <pin polarity="Output" x="544" y="-1056" name="led(3:0)" />
    <pin polarity="Output" x="544" y="-992" name="hdmi_out_rgb_b(7:0)" />
    <pin polarity="Output" x="544" y="-928" name="hdmi_out_rgb_g(7:0)" />
    <pin polarity="Output" x="544" y="-864" name="hdmi_out_rgb_r(7:0)" />
    <pin polarity="Output" x="544" y="-800" name="vga_out_data(11:0)" />
    <pin polarity="Output" x="544" y="-736" name="mem_cs_n(0:0)" />
    <pin polarity="Output" x="544" y="-672" name="mem_cke(0:0)" />
    <pin polarity="Output" x="544" y="-608" name="mem_addr(12:0)" />
    <pin polarity="Output" x="544" y="-544" name="mem_ba(2:0)" />
    <pin polarity="Output" x="544" y="-480" name="mem_dm(3:0)" />
    <pin polarity="Output" x="544" y="-416" name="mem_odt(0:0)" />
    <pin polarity="Output" x="544" y="-352" name="e_txd(7:0)" />
    <pin polarity="BiDirectional" x="544" y="-288" name="sda" />
    <pin polarity="BiDirectional" x="544" y="-224" name="mem_clk(0:0)" />
    <pin polarity="BiDirectional" x="544" y="-160" name="mem_clk_n(0:0)" />
    <pin polarity="BiDirectional" x="544" y="-96" name="mem_dq(31:0)" />
    <pin polarity="BiDirectional" x="544" y="-32" name="mem_dqs(3:0)" />
    <graph>
        <rect width="416" x="64" y="-2048" height="2048" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-2056" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2016" type="pin sys_key0" />
        <line x2="0" y1="-2016" y2="-2016" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1840" type="pin scl" />
        <line x2="0" y1="-1840" y2="-1840" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1664" type="pin cvbs_in_clkp" />
        <line x2="0" y1="-1664" y2="-1664" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1488" type="pin cvbs_in_clkn" />
        <line x2="0" y1="-1488" y2="-1488" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin clk_50m" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1136" type="pin clk_27m" />
        <line x2="0" y1="-1136" y2="-1136" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-960" type="pin e_rxc" />
        <line x2="0" y1="-960" y2="-960" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-784" type="pin e_rxdv" />
        <line x2="0" y1="-784" y2="-784" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin e_rxer" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-432" type="pin e_txc" />
        <line x2="0" y1="-432" y2="-432" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin cvbs_in_data(7:0)" />
        <rect width="64" x="0" y="-268" height="24" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin e_rxd(7:0)" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-2016" type="pin hdmi_out_clk" />
        <line x2="544" y1="-2016" y2="-2016" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1952" type="pin hdmi_out_hs" />
        <line x2="544" y1="-1952" y2="-1952" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1888" type="pin hdmi_out_vs" />
        <line x2="544" y1="-1888" y2="-1888" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1824" type="pin hdmi_out_de" />
        <line x2="544" y1="-1824" y2="-1824" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1760" type="pin vga_out_clk" />
        <line x2="544" y1="-1760" y2="-1760" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1696" type="pin vga_out_hs" />
        <line x2="544" y1="-1696" y2="-1696" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1632" type="pin vga_out_vs" />
        <line x2="544" y1="-1632" y2="-1632" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1568" type="pin vga_out_de" />
        <line x2="544" y1="-1568" y2="-1568" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1504" type="pin mem_ras_n" />
        <line x2="544" y1="-1504" y2="-1504" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1440" type="pin mem_cas_n" />
        <line x2="544" y1="-1440" y2="-1440" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1376" type="pin mem_we_n" />
        <line x2="544" y1="-1376" y2="-1376" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1312" type="pin e_reset" />
        <line x2="544" y1="-1312" y2="-1312" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1248" type="pin e_gtxc" />
        <line x2="544" y1="-1248" y2="-1248" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1184" type="pin e_txen" />
        <line x2="544" y1="-1184" y2="-1184" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1120" type="pin e_txer" />
        <line x2="544" y1="-1120" y2="-1120" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-1056" type="pin led(3:0)" />
        <rect width="64" x="480" y="-1068" height="24" />
        <line x2="544" y1="-1056" y2="-1056" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-992" type="pin hdmi_out_rgb_b(7:0)" />
        <rect width="64" x="480" y="-1004" height="24" />
        <line x2="544" y1="-992" y2="-992" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-928" type="pin hdmi_out_rgb_g(7:0)" />
        <rect width="64" x="480" y="-940" height="24" />
        <line x2="544" y1="-928" y2="-928" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-864" type="pin hdmi_out_rgb_r(7:0)" />
        <rect width="64" x="480" y="-876" height="24" />
        <line x2="544" y1="-864" y2="-864" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-800" type="pin vga_out_data(11:0)" />
        <rect width="64" x="480" y="-812" height="24" />
        <line x2="544" y1="-800" y2="-800" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-736" type="pin mem_cs_n(0:0)" />
        <rect width="64" x="480" y="-748" height="24" />
        <line x2="544" y1="-736" y2="-736" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-672" type="pin mem_cke(0:0)" />
        <rect width="64" x="480" y="-684" height="24" />
        <line x2="544" y1="-672" y2="-672" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-608" type="pin mem_addr(12:0)" />
        <rect width="64" x="480" y="-620" height="24" />
        <line x2="544" y1="-608" y2="-608" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-544" type="pin mem_ba(2:0)" />
        <rect width="64" x="480" y="-556" height="24" />
        <line x2="544" y1="-544" y2="-544" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-480" type="pin mem_dm(3:0)" />
        <rect width="64" x="480" y="-492" height="24" />
        <line x2="544" y1="-480" y2="-480" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-416" type="pin mem_odt(0:0)" />
        <rect width="64" x="480" y="-428" height="24" />
        <line x2="544" y1="-416" y2="-416" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-352" type="pin e_txd(7:0)" />
        <rect width="64" x="480" y="-364" height="24" />
        <line x2="544" y1="-352" y2="-352" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-288" type="pin sda" />
        <line x2="544" y1="-288" y2="-288" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-224" type="pin mem_clk(0:0)" />
        <rect width="64" x="480" y="-236" height="24" />
        <line x2="544" y1="-224" y2="-224" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-160" type="pin mem_clk_n(0:0)" />
        <rect width="64" x="480" y="-172" height="24" />
        <line x2="544" y1="-160" y2="-160" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-96" type="pin mem_dq(31:0)" />
        <rect width="64" x="480" y="-108" height="24" />
        <line x2="544" y1="-96" y2="-96" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin mem_dqs(3:0)" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
    </graph>
</symbol>
