Release 14.7 ngcbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
D:/Workstation/Workspace/FPGA/Changed/12_cvbs_display - bt656/par_xilinx/_ngo
-sd ipcore_dir -sd ../src/xilinx -sd ../src/xilinx/fifo -p xc6slx45-fgg484-2 -i
D:\Workstation\Workspace\FPGA\Changed\12_cvbs_display - bt656\par_xilinx\top.ngc
D:\Workstation\Workspace\FPGA\Changed\12_cvbs_display -
bt656\par_xilinx\top_cs.ngc

Reading NGO file "D:/Workstation/Workspace/FPGA/Changed/12_cvbs_display -
bt656/par_xilinx/top.ngc" ...
Loading design module "../src/xilinx/fifo/fifo_256_64i_16o.ngc"...
Loading design module "ipcore_dir/cvbs_fifo.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 198172 kilobytes

Writing NGC file "D:/Workstation/Workspace/FPGA/Changed/12_cvbs_display -
bt656/par_xilinx/top_cs.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "D:/Workstation/Workspace/FPGA/Changed/12_cvbs_display
- bt656/par_xilinx/top_cs.blc"...
